2016-05-29T13:29:38.627108+00:00 app[web.1]: UserData_preview
2016-05-29T13:30:01.470589+00:00 app[web.1]: UserData_preview
2016-05-29T13:31:25.355635+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T13:33:47.315292+00:00 app[web.1]: UserData_preview
2016-05-29T13:47:58.650774+00:00 app[web.1]: UserData_preview
2016-05-29T13:48:01.584313+00:00 app[web.1]: UserData_preview
2016-05-29T13:48:12.501830+00:00 app[web.1]: UserData_AI8IOI0B22IKE
2016-05-29T13:48:12.549036+00:00 app[web.1]: []
2016-05-29T13:52:07.017147+00:00 app[web.1]: UserData_preview
2016-05-29T13:52:13.997570+00:00 app[web.1]: UserData_A3KI6DWNGPS1II
2016-05-29T13:52:14.055258+00:00 app[web.1]: []
2016-05-29T13:53:17.482094+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:53:51.176263+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:54:05.530433+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:54:29.760575+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:54:57.281156+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:56:00.554972+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:56:44.821402+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:57:41.099322+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:58:51.272347+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T14:39:41.797129+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T14:50:57.710879+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T15:20:05.479346+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T15:30:32.172157+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T15:47:36.222997+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:26:34.571900+00:00 app[web.1]: UserData_A4158R4Y06ZB4
2016-05-29T16:26:34.796676+00:00 app[web.1]: []
2016-05-29T16:28:28.042427+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:39:26.026006+00:00 app[web.1]: UserData_preview
2016-05-29T16:39:53.771078+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:43:58.384377+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:44:00.261198+00:00 app[web.1]: UserData_preview
2016-05-29T16:45:32.828420+00:00 app[web.1]: UserData_ANK8K5WTHJ61C
2016-05-29T16:45:32.878356+00:00 app[web.1]: []
2016-05-29T16:46:06.656860+00:00 app[web.1]: UserData_preview
2016-05-29T16:47:30.538015+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:47:54.385476+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:52:17.732299+00:00 app[web.1]: UserData_preview
2016-05-29T16:52:17.987058+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:53:39.324355+00:00 app[web.1]: UserData_AAC5XT7UY7B2K
2016-05-29T16:53:39.410258+00:00 app[web.1]: []
2016-05-29T16:55:48.697176+00:00 app[web.1]: UserData_preview
2016-05-29T16:56:34.662785+00:00 app[web.1]: UserData_preview
2016-05-29T16:56:46.776257+00:00 app[web.1]: UserData_A3CM87751K8WCN
2016-05-29T16:56:46.826329+00:00 app[web.1]: []
2016-05-29T17:04:46.644135+00:00 app[web.1]: UserData_preview
2016-05-29T17:08:19.522616+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:09:05.858792+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:09:13.826615+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:09:34.786527+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:10:02.436939+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:11:46.622348+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:12:06.534717+00:00 app[web.1]: UserData_preview
2016-05-29T17:12:32.903801+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:13:46.835763+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:15:11.496918+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:16:09.485024+00:00 app[web.1]: UserData_preview
2016-05-29T17:18:14.998595+00:00 app[web.1]: []
2016-05-29T17:18:14.941544+00:00 app[web.1]: UserData_A11BIQ0QEUK0UV
2016-05-29T17:22:23.552961+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11BIQ0QEUK0UV
2016-05-29T17:23:21.761204+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11BIQ0QEUK0UV
2016-05-29T17:25:44.274752+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:44.831203+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.162854+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.301692+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.502544+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.735983+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.913217+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:46.093493+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:46.386168+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:48.517052+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:05.557554+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:05.948873+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.258383+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.390937+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.771997+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.623025+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:07.011407+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:07.202737+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:07.462913+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:09.622375+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:24.377580+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:24.606282+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:24.830509+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.126191+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.349276+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.561271+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.749066+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:26.037280+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:26.299640+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:27.026311+00:00 app[web.1]: UserData_preview
2016-05-29T17:27:48.452265+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T17:33:22.037797+00:00 app[web.1]: UserData_preview
2016-05-29T17:38:25.512859+00:00 app[web.1]: UserData_preview
2016-05-29T17:41:23.622944+00:00 app[web.1]: UserData_preview
2016-05-29T17:43:55.083443+00:00 app[web.1]: UserData_preview
2016-05-29T17:45:54.850529+00:00 app[web.1]: UserData_preview
2016-05-29T17:47:25.532050+00:00 app[web.1]: UserData_A131Y06MNDD7ZI
2016-05-29T17:47:25.630513+00:00 app[web.1]: []
2016-05-29T18:02:20.631402+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:03:26.065680+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:03:36.368777+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:04:13.780777+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:10:39.645729+00:00 app[web.1]: UserData_preview
2016-05-29T18:10:45.105754+00:00 app[web.1]: UserData_A65H69CCG9STF
2016-05-29T18:10:45.239659+00:00 app[web.1]: []
2016-05-29T18:27:22.659859+00:00 app[web.1]: UserData_preview
2016-05-29T18:27:38.788605+00:00 app[web.1]: UserData_A11XQ4EVIPZF0F
2016-05-29T18:27:39.058320+00:00 app[web.1]: []
2016-05-29T18:31:11.851617+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:31:45.182006+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:31:55.409960+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:32:07.374921+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:32:30.331280+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:32:58.987240+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:33:18.060819+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:02.255325+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:37.851466+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:56.579552+00:00 app[web.1]: GRANTING QUALIFICATION!
2016-05-29T18:34:57.276400+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T19:04:03.487102+00:00 app[web.1]: 
2016-05-29T19:04:03.487115+00:00 app[web.1]: > MODA@1.0.0 start /app
2016-05-29T19:04:03.487123+00:00 app[web.1]: 
2016-05-29T19:04:03.487122+00:00 app[web.1]: > node server/index.js
2016-05-29T19:04:04.127649+00:00 app[web.1]: MODA App listening at http://:::38363
2016-05-29T19:16:09.367317+00:00 app[web.1]: 
2016-05-29T19:16:09.367335+00:00 app[web.1]: > MODA@1.0.0 start /app
2016-05-29T19:16:09.367340+00:00 app[web.1]: > node server/index.js
2016-05-29T19:16:09.367341+00:00 app[web.1]: 
2016-05-29T19:16:10.295705+00:00 app[web.1]: MODA App listening at http://:::27115
2016-05-29T13:29:38.627108+00:00 app[web.1]: UserData_preview
2016-05-29T13:30:01.470589+00:00 app[web.1]: UserData_preview
2016-05-29T13:31:25.355635+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T13:33:47.315292+00:00 app[web.1]: UserData_preview
2016-05-29T13:47:58.650774+00:00 app[web.1]: UserData_preview
2016-05-29T13:48:01.584313+00:00 app[web.1]: UserData_preview
2016-05-29T13:48:12.501830+00:00 app[web.1]: UserData_AI8IOI0B22IKE
2016-05-29T13:48:12.549036+00:00 app[web.1]: []
2016-05-29T13:52:07.017147+00:00 app[web.1]: UserData_preview
2016-05-29T13:52:13.997570+00:00 app[web.1]: UserData_A3KI6DWNGPS1II
2016-05-29T13:52:14.055258+00:00 app[web.1]: []
2016-05-29T13:53:17.482094+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:53:51.176263+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:54:05.530433+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:54:29.760575+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:54:57.281156+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:56:00.554972+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:56:44.821402+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:57:41.099322+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T13:58:51.272347+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AI8IOI0B22IKE
2016-05-29T14:39:41.797129+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T14:50:57.710879+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T15:20:05.479346+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T15:30:32.172157+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T15:47:36.222997+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:26:34.571900+00:00 app[web.1]: UserData_A4158R4Y06ZB4
2016-05-29T16:26:34.796676+00:00 app[web.1]: []
2016-05-29T16:28:28.042427+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:39:26.026006+00:00 app[web.1]: UserData_preview
2016-05-29T16:39:53.771078+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:43:58.384377+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:44:00.261198+00:00 app[web.1]: UserData_preview
2016-05-29T16:45:32.828420+00:00 app[web.1]: UserData_ANK8K5WTHJ61C
2016-05-29T16:45:32.878356+00:00 app[web.1]: []
2016-05-29T16:46:06.656860+00:00 app[web.1]: UserData_preview
2016-05-29T16:47:30.538015+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:47:54.385476+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:52:17.732299+00:00 app[web.1]: UserData_preview
2016-05-29T16:52:17.987058+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T16:53:39.324355+00:00 app[web.1]: UserData_AAC5XT7UY7B2K
2016-05-29T16:53:39.410258+00:00 app[web.1]: []
2016-05-29T16:55:48.697176+00:00 app[web.1]: UserData_preview
2016-05-29T16:56:34.662785+00:00 app[web.1]: UserData_preview
2016-05-29T16:56:46.776257+00:00 app[web.1]: UserData_A3CM87751K8WCN
2016-05-29T16:56:46.826329+00:00 app[web.1]: []
2016-05-29T17:04:46.644135+00:00 app[web.1]: UserData_preview
2016-05-29T17:08:19.522616+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:09:05.858792+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:09:13.826615+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:09:34.786527+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:10:02.436939+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:11:46.622348+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:12:06.534717+00:00 app[web.1]: UserData_preview
2016-05-29T17:12:32.903801+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:13:46.835763+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:15:11.496918+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_AAC5XT7UY7B2K
2016-05-29T17:16:09.485024+00:00 app[web.1]: UserData_preview
2016-05-29T17:18:14.998595+00:00 app[web.1]: []
2016-05-29T17:18:14.941544+00:00 app[web.1]: UserData_A11BIQ0QEUK0UV
2016-05-29T17:22:23.552961+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11BIQ0QEUK0UV
2016-05-29T17:23:21.761204+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11BIQ0QEUK0UV
2016-05-29T17:25:44.274752+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:44.831203+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.162854+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.301692+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.502544+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.735983+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:45.913217+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:46.093493+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:46.386168+00:00 app[web.1]: UserData_preview
2016-05-29T17:25:48.517052+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:05.557554+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:05.948873+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.258383+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.390937+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.771997+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:06.623025+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:07.011407+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:07.202737+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:07.462913+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:09.622375+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:24.377580+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:24.606282+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:24.830509+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.126191+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.349276+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.561271+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:25.749066+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:26.037280+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:26.299640+00:00 app[web.1]: UserData_preview
2016-05-29T17:26:27.026311+00:00 app[web.1]: UserData_preview
2016-05-29T17:27:48.452265+00:00 app[web.1]: UserData_A29UJ06SJCK6NP
2016-05-29T17:33:22.037797+00:00 app[web.1]: UserData_preview
2016-05-29T17:38:25.512859+00:00 app[web.1]: UserData_preview
2016-05-29T17:41:23.622944+00:00 app[web.1]: UserData_preview
2016-05-29T17:43:55.083443+00:00 app[web.1]: UserData_preview
2016-05-29T17:45:54.850529+00:00 app[web.1]: UserData_preview
2016-05-29T17:47:25.532050+00:00 app[web.1]: UserData_A131Y06MNDD7ZI
2016-05-29T17:47:25.630513+00:00 app[web.1]: []
2016-05-29T18:02:20.631402+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:03:26.065680+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:03:36.368777+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:04:13.780777+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A131Y06MNDD7ZI
2016-05-29T18:10:39.645729+00:00 app[web.1]: UserData_preview
2016-05-29T18:10:45.105754+00:00 app[web.1]: UserData_A65H69CCG9STF
2016-05-29T18:10:45.239659+00:00 app[web.1]: []
2016-05-29T18:27:22.659859+00:00 app[web.1]: UserData_preview
2016-05-29T18:27:38.788605+00:00 app[web.1]: UserData_A11XQ4EVIPZF0F
2016-05-29T18:27:39.058320+00:00 app[web.1]: []
2016-05-29T18:31:11.851617+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:31:45.182006+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:31:55.409960+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:32:07.374921+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:32:30.331280+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:32:58.987240+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:33:18.060819+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:02.255325+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:37.851466+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:56.579552+00:00 app[web.1]: GRANTING QUALIFICATION!
2016-05-29T18:34:57.276400+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T19:04:03.487102+00:00 app[web.1]: 
2016-05-29T19:04:03.487115+00:00 app[web.1]: > MODA@1.0.0 start /app
2016-05-29T19:04:03.487123+00:00 app[web.1]: 
2016-05-29T19:04:03.487122+00:00 app[web.1]: > node server/index.js
2016-05-29T19:04:04.127649+00:00 app[web.1]: MODA App listening at http://:::38363
2016-05-29T19:16:09.367317+00:00 app[web.1]: 
2016-05-29T19:16:09.367335+00:00 app[web.1]: > MODA@1.0.0 start /app
2016-05-29T19:16:09.367340+00:00 app[web.1]: > node server/index.js
2016-05-29T19:16:09.367341+00:00 app[web.1]: 
2016-05-29T19:16:10.295705+00:00 app[web.1]: MODA App listening at http://:::27115
2016-05-29T18:33:18.060819+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:02.255325+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:37.851466+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T18:34:56.579552+00:00 app[web.1]: GRANTING QUALIFICATION!
2016-05-29T18:34:57.276400+00:00 app[web.1]: Successfully uploaded data to moss-assets/UserData_A11XQ4EVIPZF0F
2016-05-29T19:04:03.487102+00:00 app[web.1]: 
2016-05-29T19:04:03.487115+00:00 app[web.1]: > MODA@1.0.0 start /app
2016-05-29T19:04:03.487123+00:00 app[web.1]: 
2016-05-29T19:04:03.487122+00:00 app[web.1]: > node server/index.js
2016-05-29T19:04:04.127649+00:00 app[web.1]: MODA App listening at http://:::38363
2016-05-29T19:16:09.367317+00:00 app[web.1]: 
2016-05-29T19:16:09.367335+00:00 app[web.1]: > MODA@1.0.0 start /app
2016-05-29T19:16:09.367340+00:00 app[web.1]: > node server/index.js
2016-05-29T19:16:09.367341+00:00 app[web.1]: 
2016-05-29T19:16:10.295705+00:00 app[web.1]: MODA App listening at http://:::27115
2016-05-29T20:14:06.102651+00:00 app[web.1]:     at Error (native)
2016-05-29T20:14:06.102616+00:00 app[web.1]: Error: ENOENT: no such file or directory, stat '/app/build/index.html'
